<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tushar Gupta</title>
    <style>
        body {
            font: 12px Verdana;
            width: 700px;
            margin: auto;
            padding: 10px;
			border-bottom: 2px solid;
        }

        h1, h3 {
            text-align: center;
        }

        .contact-info {
			text-align: center;
            border-bottom: 2px solid;
            margin: 10px 0px;
			padding: 10px 0px;
        }
		
		.section-highlights {
			display: none;
			background-color: #E8E8E8;
			padding: 10px 20px;
			text-align: center;
			border: 1px solid #D3D3D3;
        }
		
		.section-header {
		    border-bottom: 2px solid; 
		    line-height: 0.1em;
		    margin: 25px 0px 10px;
        }
		
		.section-header span {
            background: #fff; 
			padding: 0px 10px;
        }
		
		.project {
            border-bottom: 1px solid;
            margin: 10px 0px;
        }
		
		.project-heading {
            background: #E8E8E8;
			margin:20px 10px 0px;
			font-weight: bold;
        }
		
		.project-sub-heading {
			margin:5px 10px 0px;
        }
		
		.project-software-stack {
			margin:5px 10px 0px;
		}

        .div-table {
            display: table;
            padding-top: 5px;
            margin-top: 5px;
        }

        .div-table-row {
            display: table-row;
        }

        .div-table-cell {
            display: table-cell;
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <h1>Tushar Gupta</h1>
    <div class="contact-info">Columbus, OH | (404) 917-4643 | tushar.gupta@outlook.com</div>
    <h3>Websphere Commerce Consultant</h3>
	<div class="section-highlights">
	OOB
	</div>
    <ul>
        <li>12+ years of total J2EE experience, including 9 years of experience on Websphere Commerce.</li>
        <li>Holds H-1B visa valid till 2021.</li>
        <li>Extensive experience with analysis, design, development, customizations and implementation of software
            applications.</li>
        <li>Strong database skills, Object Oriented Programming and development knowledge.</li>
        <li>Proficient in analyzing and translating business requirements to technical requirements and architecture.
        </li>
        <li>Good communication skills, interpersonal skills, self-motivated, quick learner, team player.</li>
        <li>History of building software systems with improved functionality and productivity, consistently meeting
            critical requirements.</li>
    </ul>

    <h3 class="section-header"><span>Technical skills</span></h3>
	<ul class="technical-skills">
		<li>Programming Language / Frameworks: Websphere Commerce 7, Struts, EJB, Hibernate, Spring, Solr</li>
		<li>Servers: Tomcat, Web logic, JBoss and WAS 7</li>
		<li>Databases: DB2 9.5, Oracle 10g/11g, My SQL</li>
		<li>Applications: MS Office, Eclipse, RAD, TOAD, Accurev, SVN, Quality Center</li>
		<li>Web Technologies: Ajax, JSP, Servlet, JSTL, JSF, REST</li>
	</ul>

    <h3 class="section-header"><span>Work Experience</span></h3>
	<div class="project">
		<div class="project-heading">Consultant at Abercrombie &amp; Fitch | New Albany, OH | Dec 2016 - Present</div>
		<div class="project-sub-heading"><b>Employer:</b> Technical Architect at Tech Mahindra Americas</div>
		<div class="project-software-stack"><b>Software Stack:</b> WebSphere Commerce 7, FEP8, DB2 9.5, WAS 7, RAD, Spring, JIRA, REST, SOLR</div>
		<div class="div-table">
			<div class="div-table-row">
				<div class="div-table-cell">
					<h4>Brief Profile</h4>
					<ul>
						<li>Abercrombie & Fitch (A&F) is an American retailer that focuses on upscale casual wear for young
							consumers. The company operates 1,049 stores across all three brands.</li>
					</ul>
				</div>
			</div>
			<div class="div-table-row">
				<div class="div-table-cell">
					<h4>Responsibilities</h4>
					<ul>
						<li>Worked extensively on customization of Order, Catalog &amp; Payment subsystem.</li>
						<li>Creation of conceptual and detailed technical design documents.</li>
						<li>Leads a team of 5 developers and coordinates with consultants to accomplish critical tasks.</li>
						<li>Upgraded WCS to FP9 and FEP8, including SOLR migration to REST platform.</li>
						<li>Implemented Tealium as Tag Management Solution.</li>
						<li>Integrated Salesforce with WCS to generate Customer reports.</li>
						<li>Replaced credit card payment system and performed saved credit card migration.</li>
						<li>Configuration of automatic build process using WCBD.</li>
						<li>Customized dataload process for segmentation.</li>
						<li>Exposed catalog datafeeds using REST API.</li>
						<li>Worked on integration of backend system M3.</li>
						<li>Design and development of advanced search with relevance weight and faceted filter and sort
							using Websphere Commerce search [SOLR].</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="project">
		<div class="project-heading">Senior Java Developer at Augusta Sportswear | Augusta, GA | Feb 2015 - Dec 2016</div>
		<div class="project-software-stack"><b>Software Stack:</b> WebSphere Commerce 7, FEP8, DB2 9.5, WAS 7, RAD, Spring, JIRA, REST, SOLR</div>
		<div class="div-table">
			<div class="div-table-row">
				<div class="div-table-cell">
					<h4>Brief Profile</h4>
					<ul>
						<li>Augusta Sportswear is a benchmark in the team apparel industry for 30 years. It is a
							manufacturer and retailer of sportswear and athletic oriented apparel, team-uniforms, sportswear
							and related accessories.</li>
						<li>Augusta Sportswear has B2B &amp; B2C e-Commerce applications bringing 75% of sales.</li>
					</ul>
				</div>
			</div>
			<div class="div-table-row">
				<div class="div-table-cell">
					<h4>Responsibilities</h4>
					<ul>
						<li>Worked extensively on customization of Order, Catalog &amp; Payment subsystem.</li>
						<li>Creation of conceptual and detailed technical design documents.</li>
						<li>Leads a team of 5 developers and coordinates with consultants to accomplish critical tasks.</li>
						<li>Upgraded WCS to FP9 and FEP8, including SOLR migration to REST platform.</li>
						<li>Implemented Tealium as Tag Management Solution.</li>
						<li>Integrated Salesforce with WCS to generate Customer reports.</li>
						<li>Replaced credit card payment system and performed saved credit card migration.</li>
						<li>Configuration of automatic build process using WCBD.</li>
						<li>Customized dataload process for segmentation.</li>
						<li>Exposed catalog datafeeds using REST API.</li>
						<li>Worked on integration of backend system M3.</li>
						<li>Design and development of advanced search with relevance weight and faceted filter and sort
							using Websphere Commerce search [SOLR].</li>
					</ul>
				</div>
			</div>
		</div>
    </div>
	<div class="project">
		<div class="project-heading">Consultant at T-Mobile | Atlanta, GA | Mar 2011 - Feb 2015</div>
		<div class="project-sub-heading"><b>Employer:</b> Technical Lead at HCL America Inc.</div>
		<div class="project-software-stack"><b>Software Stack:</b> WebSphere Commerce 6, Oracle 10g, Struts, EJB, RAD,Accurev, SQL Developer, Quality Center</div>
		<div class="div-table">
			<div class="div-table-row">
				<div class="div-table-cell">
					<h4>Brief Profile</h4>
					<ul>
						<li>T-Mobile USA is a national provider of wireless voice, messaging, and data services delivering
							services to over 68 million Americans where they live, work and play.</li>
						<li>TOM application is used by Telesales reps to sell T-Mobile plans, devices, services and
							accessories classified as B2B and B2C channels. It is also used as purchase path for Web &amp;
							Retail channels.</li>
					</ul>
				</div>
			</div>
			<div class="div-table-row">
				<div class="div-table-cell">
					<h4>Responsibilities</h4>
					<ul>
						<li>Development of various project modules as a lead developer.</li>
						<li>Worked extensively on customization of Order subsystem.</li>
						<li>Worked on integration with third parties like DocuSign &amp; SAP.</li>
						<li>Worked on customization of Payment subsystem.</li>
						<li>Customized WCS promotion engine &amp; contracts.</li>
						<li>Integrated reporting tools like Coremetrics and Ensighten.</li>
						<li>Requirement gathering, preparing project plan for forthcoming releases for the new development
							and CRs for the application, requested by the business.</li>
						<li>Coordinating among business people, third-party vendors, partners and HCL offshore team in order
							to resolve the gaps &amp; problems.</li>
						<li>Resolving deployment issues and production release support.</li>
						<li>Bug fixing during QAT, UAT and production phases to ensure quality releases.</li>
						<li>Preparing and circulating daily/weekly status report to the business and managers.</li>
					</ul>
				</div>
			</div>
		</div>
    </div>
	<div class="project">
		<div class="project-heading">Consultant at Paramount Pictures Corporation | Hollywood, CA | Nov 2010 - Mar 2011</div>
		<div class="project-sub-heading"><b>Employer:</b> Associate Technology L2 at Sapient Consulting Pvt Ltd.</div>
		<div class="project-software-stack"><b>Software Stack:</b> JBoss, Java 1.5, Oracle 10g, Struts, JAX-WS, Hibernate,Artesia 6.7, Eclipse, SVN and Toad</div>
		<div class="div-table">
			<div class="div-table-row">
				<div class="div-table-cell">
					<h4>Brief Profile</h4>
					<ul>
						<li>Paramount Pictures Corporation is a global producer and distributor of
							filmed<br />entertainment, with robust and multi-faceted divisions across all areas including
							digital, home entertainment, network and cable television distribution, studio operations, and
							consumer products and recreation.</li>
						<li>Vault Replacement is the development and integration of existing paramount&rsquo;s Vault site
							with their existing ARC application that is built on Artesia 6.7.</li>
					</ul>
				</div>
			</div>
		</div>
    </div>
	<div>
		<div class="project-heading">Consultant at Audible | Newark, NJ | Nov 2007 - Nov 2010</div>
		<div class="project-sub-heading"><b>Employer:</b> Software Engineer at Larsen &amp; Toubro Infotech</div>
		<div class="project-software-stack"><b>Software Stack:</b> Web logic Server, Oracle 10g, Java 1.5, Javascript, HTML/CSS, Ajax, Servlet, JSP, EJB, Eclipse, SVN and Toad</div>
		<div class="div-table">
			<div class="div-table-row">
				<div class="div-table-cell">
					<h4>Brief Profile</h4>
					<ul>
						<li>Audible, a wholly owned subsidiary of Amazon.com, is the leading provider of premium digital
							spoken audio information and entertainment, on the Internet.</li>
						<li>The project was based upon migration of application modules that were primarily developed in
							JSPs to MVC and to add significant backend functionality to automate the routine engagement with
							its retail partners.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<h3 class="section-header"><span>Achievements &amp; Certifications</span></h3>
    <ul>
        <li>Star Performer of the organization (HCL America), 2013</li>
        <li>Appreciation Certificate for outstanding performance (L&amp;T Infotech), 2008</li>
        <li>Sun Certified Web Component Developer 2.5, 2010</li>
        <li>Sun Certified Java Programmer 1.4, 2007</li>
    </ul>
	
    <h3 class="section-header"><span>Education</span></h3>
    <div class="div-table">
        <div class="div-table-row">
            <div class="div-table-cell">Course</div>
            <div class="div-table-cell">Bachelor of Technology</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-cell">Major</div>
            <div class="div-table-cell">Computer Science</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-cell">College</div>
            <div class="div-table-cell">Vishveshwarya Institute of Engineering &amp; Technology, India</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-cell">University</div>
            <div class="div-table-cell">Uttar Pradesh Technical University, India</div>
        </div>
    </div>

</body>

</html>
